03_Triggers_itvdn/MainWindow.xaml

<Window x:Class="_03_Triggers_itvdn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_Triggers_itvdn"
        mc:Ignorable="d"
        Title="Триггеры" SizeToContent="WidthAndHeight">

    <!--
            Пример применения простого тригера
            //пока вижу минус в том, что к каждому контролу надо напрямую применять стиль но все равно норм
            //зато ваще не использован кобизанд
    -->

    <Window.Resources>
       
        <!--Свойство с тригером-->
        <Style x:Key="style_TrigerControl">
                                                    <!--Свойство по умолч как я понял-->
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Foreground" Value="Blue"/>
                <Setter Property="Control.Margin" Value="3,5"/>
            </Style.Setters>
                                                <!--дадее Тригеры установленны на события мыши -->
            <Style.Triggers>
                                                <!--Элемент в фокусе    = цвет  текста желтый-->
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow"/>
                </Trigger>
                                            <!--Курсор над элементом     = цвет зеленый текст тонкий-->
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Green"/>
                    <Setter Property="Control.FontWeight" Value="UltraLight"/>
                </Trigger>
                                            <!--Курсор над элементом     = При нажатии текст очень толстый и красный  - Только для BUTON-->
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.FontWeight" Value="Bold"/>
                    <Setter Property="Control.Margin" Value="7,10"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <!--Тело-->
    <WrapPanel Margin="10">

        <StackPanel Margin="5">
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
        </StackPanel>

        <StackPanel Margin="5">
            <Button  Content="Button 1" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 2" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 3" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 4" Style="{StaticResource style_TrigerControl}"/>
        </StackPanel>
        
        
        <StackPanel Margin="5">
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
            <TextBlock Text="TextBlock" Style="{StaticResource style_TrigerControl}"/>
        </StackPanel>

        <StackPanel Margin="5">
            <!--Доделать новый тригер-->
            <Button  Content="Button 1" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 2" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 3" Style="{StaticResource style_TrigerControl}"/>
            <Button  Content="Button 4" Style="{StaticResource style_TrigerControl}"/>
        </StackPanel>

    </WrapPanel>

</Window>
