11_ControlTemplate_metanit/MainWindow.xaml

<Window x:Class="_11_ControlTemplate_metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_ControlTemplate_metanit"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">

    <Window.Resources>
        
        <!--В этом шаблоне можно изменить только то, что настроенно через TemplateBinding
                    В пример первые 2е кнопки-->
        <ControlTemplate TargetType="Button" x:Key="wpf_button1">
            <Border CornerRadius="20" 
                    BorderBrush="Black" BorderThickness="3" 
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="40" Width="{TemplateBinding Width}">
                
                <ContentControl Margin="3" 
                                Content="{TemplateBinding Content}" 
                                FontSize="{TemplateBinding FontSize}"
                                Width="{TemplateBinding Width}"/>
            </Border>
        </ControlTemplate>
        
        <!--Пример шаблона с тригером кнопка 3 и 4-->
        <ControlTemplate TargetType="Button" x:Key="wpf_button2">
            <Border Height="35" Width="170" BorderThickness="1" BorderBrush="Aqua" Background="Azure"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        
        
    </Window.Resources>
    <StackPanel>
        <WrapPanel >
            <Button Template="{StaticResource wpf_button1}" Content="Первая кнопка"  Background="Red" FontSize="16"/>
            <Button Template="{StaticResource wpf_button1}" Content="Вторая кнопка"  Background="Yellow" FontSize="15" Width="150"/>
        </WrapPanel>
        <WrapPanel>
            <Button Template="{StaticResource wpf_button2}" Content="Посмотреть мои достижения" 
                    Click="Button3_Click"/>
            <Button Template="{StaticResource wpf_button2}" Content="Посмотреть мои достижения 2" />
        </WrapPanel>
    </StackPanel>
</Window>
