08_TriggersEvents_metanit/MainWindow.xaml

<Window x:Class="_08_TriggersEvents_metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_TriggersEvents_metanit"
        mc:Ignorable="d"
        Title="TrigerEvent" Height="450" Width="800">



    <Window.Resources>
        <Style TargetType="Button">

            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="220" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:1" To="80" AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" To="36" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>


    <StackPanel Background="Black" >
        <Button x:Name="button1" Width="100" Height="30" Content="Кнопка 1"/>
        <Button x:Name="button2" Width="100" Height="30" Content="Кнопка 2"/>
    </StackPanel>
</Window>
