10_ThemeMyTest/dict_theme_yello.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_10_ThemeMyTest">



    <Style x:Key="BaseStyle" >
        <Style.Setters>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Padding" Value="1"/>
            <Setter Property="Control.MinWidth" Value="35"/>
            <Setter Property="TextBox.MinWidth" Value="150"/>

        </Style.Setters>
    </Style>
    
    <!--Мой жёлтый стиль СТИЛЬ-->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="LightGoldenrodYellow" />
        <Setter Property="Foreground" Value="Brown" />
    </Style>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="LightGoldenrodYellow" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="DarkOrange" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <!--TextBox Стиль-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox"  BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="#FFF0C374" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Brown" />
        <Setter Property="TextBox.BorderBrush" Value="Brown" />
     
    </Style>

    <!--ComboBox Стиль-->
    <Style x:Name="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="#FFF0C374" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Brown" />
        <Setter Property="TextBox.BorderBrush" Value="Brown" />

    </Style>
        


</ResourceDictionary>