10_ThemeMyTest/MainWindow.xaml

<Window x:Class="_10_ThemeMyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10_ThemeMyTest"
        mc:Ignorable="d"
       Title="my test themes" SizeToContent="WidthAndHeight" MinHeight="100"
        Style="{DynamicResource WindowStyle}">
<!--сделана +- ello big тема, от неё и отталкиваться доделать другие-->

    <WrapPanel>

        <GroupBox Header="Элементы управления 1" >
            <WrapPanel>
                <StackPanel>
                    <ComboBox x:Name="styleBox" />
                    <Button Content="Hello WPF" Style="{DynamicResource ButtonStyle}" />
                    <TextBlock Text="WPF TextBlock 1" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock Text="WPF TextBlock 2" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock Text="WPF TextBlock 3" Style="{DynamicResource TextBlockStyle}" />
                    <TextBlock Text="WPF TextBlock 4" Style="{DynamicResource TextBlockStyle}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="  88" Style="{DynamicResource TextBlockStyle}"/>
                    <TextBlock Text=" 88 " Style="{DynamicResource TextBlockStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}"/>
                    <TextBox Style="{DynamicResource TextBoxStyle}"/>
                    

                    
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <StackPanel>
            
            
        </StackPanel>
            
    </WrapPanel>
</Window>
