07_Triggers_metanit/MainWindow.xaml

<Window x:Class="_07_Triggers_metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_07_Triggers_metanit"
        mc:Ignorable="d"
            Title="Тригеры с метанита" Height="450" Width="600">

    <!--Пример в стиле кнопки тригера и мультитригера-->

    <Window.Resources>
        <!--Тригер Свойства-->
        <Style TargetType="Button">

            <Style.Setters>
                <Setter Property="Button.Background" Value="Black" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
                <Setter Property="Button.Height" Value="30" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>

                <!--Мультитригер стиля кнопки-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="22" />
                        <Setter Property="Foreground" Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>


            </Style.Triggers>
        </Style>



    </Window.Resources>

    <StackPanel>
        <Button Content="Кнопочка"/>
        <Button Content="Кнопочка"/>
        <Button Content="Кнопочка"/>


    </StackPanel>
</Window>
